DATABASE_NAME = 'dbof8pegsumhbv'
DATABASE_USER = 'rcwqzhyxhpxqwa'
DATABASE_PASSWORD = "b44f674b27ea9dcd9d35ee10f72f3bd68b276609bb1d241ecad3e6546e5c247d"
DATABASE_HOST = 'ec2-54-75-225-52.eu-west-1.compute.amazonaws.com'
DATABASE_PORT = '5432'
DEBUG = "False"
