DATABASE_NAME = 'dbof8pegsumhbv'
DATABASE_USER = 'rcwqzhyxhpxqwa'
DATABASE_PASSWORD = "b44f674b27ea9dcd9d35ee10f72f3bd68b276609bb1d241ecad3e6546e5c247d"
DATABASE_HOST = 'ec2-54-75-225-52.eu-west-1.compute.amazonaws.com'
DATABASE_PORT = '5432'
DEBUG = "False"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = "587"
EMAIL_HOST_USER = "uome.notification@gmail.com"
EMAIL_HOST_PASSWORD =r"gG3f7A%p6%heo@N@E$"
EMAIL_USE_TLS = "True"
